<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            width: 100%;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            
        }
        .logo{ 
           color: white;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            float: left;
            justify-items: center;
        }
        nav ul {
            float: right;
        }
        nav li{
            display: inline-block;
           list-style: none;
        }
        nav li a{
            text-decoration: none;
            padding:  50px;
            font-size: 20px;
            color: bisque;
            text-transform: uppercase;
        }
        nav li a:hover{
            color: brown;
            transform: all 0.4s ease 0s;
        }
        .contact img{
            width: 100%;
            height: 200vh;
            background-size: cover;
            background-position: center;
        }
        
    </style>


</head>
<body>
   <nav> 
    <div class="logo">
       <p> Navbar</p>
    </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="contact">
        <img src="Snapchat-2120099939.jpg" alt="">
    </div>
   
</body>
</html>